spring.application.name=conote

spring.datasource.url=jdbc:postgresql://localhost:5432/conote_db
spring.datasource.username=conote_user
spring.datasource.password=conote_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true