server {
  listen 3000;
  server_name _;

  # Dossier des fichiers statiques (copiés depuis /app/dist)
  root /usr/share/nginx/html;
  index index.html;

  # Gzip basique
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Cache agressif pour assets
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback SPA (Tanstack Router / Vite)
  location / {
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 404 /index.html;
}